<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shwordle</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="title">
        <h1>Shwordle</h1>
        <h3>by</h3>
        <h3>Jeff Horner</h3>
    </div>
    <div class="position">
        <Div>
            <div class="square" id="1">
                <!-- <script>
                    document.getElementById("1").addEventListener("enter", )
                </script> -->
            </div>
            <div class="square" id="2"></div>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
        </Div>
        <Div>
            <div >
                <div class="square" id="16"></div>
                <div class="square" style="margin-left: 222px;" id="6"></div>
            </div>
            <div>
                <div class="square" id="15"></div>
                <div class="square" style="margin-left: 222px;" id="7"></div>
            </div>
            <div>
                <div class="square" id="14"></div>
                <div class="square" style="margin-left: 222px;" id="8"></div>
            </div>
        </Div>
        <Div>
            <div class="square" id="13"></div>
            <div class="square" id="12"></div>
            <div class="square" id="11"></div>
            <div class="square" id="10"></div>
            <div class="square" id="9"></div>
        </Div>
    </div>
</body>
</html>